<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <style>
        .navbar-brand{
          color: red;
          font-family:  RUSSO ONE;
        }
        .hero {
    position: relative;
    background: url('./yahome2.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    background-position: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Black overlay with 60% opacity */
    z-index: 1;
}

.hero-content {
    text-align: center;
    color: #fff;
    z-index: 2;
}

.hero-title {
    font-size: 9em;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
    font-family: 'Russo One', sans-serif;
    font-size: 4em; /* Default mobile size */
}

/* Responsiveness for hero-title */
@media (min-width: 640px) { /* Tablets */
    .hero-title {
        font-size: 6em;
    }
}
@media (min-width: 1024px) { /* Desktops */
    .hero-title {
        font-size: 9em;
    }
}

.hero-subtitle {
    font-size: 2.5em; /* Default mobile size */
    margin-bottom: 25px;
    animation: fadeInUp 1s ease-in-out 0.5s;
    font-family: 'Kaushan Script', cursive;
    color: red;
}

/* Responsiveness for hero-subtitle */
@media (min-width: 640px) { /* Tablets */
    .hero-subtitle {
        font-size: 4em;
    }
}
@media (min-width: 1024px) { /* Desktops */
    .hero-subtitle {
        font-size: 6em;
    }
}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.hero-button:hover {
    background-color: #2980b9;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


  /* .card:hover{
    background-color: lightskyblue;
    
  } */
 
  .hovercard :hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
    
   
  
      </style>
</head>
<body>
      <!-- navbar -->
     
  <nav class="navbar navbar-expand-md bg-body-tertiary sticky-top">
    <div class="container-fluid ">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">YAMAHA</a>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item  nav-underline">
            <a class="nav-link " aria-current="page" href="#PRODUCT">PRODUCT</a>
          </li>
          <li class="nav-item  nav-underline">
            <a class="nav-link " aria-current="page" href="#LOCATION">LOCATION</a>
          </li>
          <li class="nav-item  nav-underline">
            <a class="nav-link " aria-current="page" href="#SERVICES">SERVICES</a>
          </li>
          <li class="nav-item  nav-underline">
            <a class="nav-link " aria-current="page" href="#CONTACTS">CONTACTS</a>
          </li>

          
        </ul>
        <form class="d-flex" role="search">
          <button class="btn btn-outline-success border border-0" type="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">PRE BOOK</button>
        </form>
      </div>
    </div>
  </nav>
    <!-- endnav -->

     <!-- image -->
     
     <div class="container-fluid">
      <header class="hero">
        <div class="hero-content">
          <h1 class="hero-title">YAMAHA</h1>
          <p class="hero-subtitle">Revs your Heart</p>
        </div>
      </header>
    </div>
    

     <!-- endimg -->
     <br><br>

     <!-- product -->
     <p style="font-family: RUSSO ONE; font-size: xx-large; text-align: center"><span
      style="color: red;">MOTOR</span><span>CYCLE</span></p>
  <div class="product" id="PRODUCT">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <th>MODEL</th>
          <th>LOOK</th>
          <th>STATUS</th>
          <TH></TH>
        </thead>
        <tbody>
          <tr>
            <th scope="row">R15</th>
            <td><img src="./v4.png" style="height: 100PX;"></td>
            <td>AVAILABLE</td>
            <td><a href="#">FIND MORE<i class="fa-solid fa-arrow-right"></i></a></td>
          </tr>
          <tr>
            <th scope="row">mt-15</th>
            <td><img src="mt.jpg" style="height: 100px;"></td>
            <td>AVAILABLE</td>
            <td><a href="#">FIND MORE<i class="fa-solid fa-arrow-right"></i></a></td>
          </tr>
          <tr>
            <th scope="row">FZ</th>
            <td><img src="fz2.png" style="height: 100px;"></td>
            <td>NOT AVAILABLE</td>
            <td><a href="#">FIND MORE<i class="fa-solid fa-arrow-right"></i></a></td>
          </tr>
          <tr>
            <th scope="row">AROX</th>
            <td><img src="arox2.jpg" style="height: 100px;"></td>
            <td>AVAILABLE</td>
            <td><a href="#">FIND MORE<i class="fa-solid fa-arrow-right"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end product -->

      <!-- MAP -->
      <div class="ratio ratio-16x9" id="LOCATION">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.640570566308!2d79.83033832535719!3d10.927528941024482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5511319d940323%3A0xef70b0bcdda0f20e!2sYAMAHA%20MOTORS%20%26%20SERVICES%20(%20Srinivasa%20Motors)!5e1!3m2!1sen!2sin!4v1716386223924!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe> 
     </div>
     <!-- end map -->
        <br> <br>
         <!-- SERVICE -->
         <div class="container" id="SERVICES">
            <div class="row">
              <div class="col hovercard">
                <div class="card"  style="width: 22rem;">
                  <img src="./maint.jpg"class="card-img-top" alt="..." width="auto" height="230px">
                  <div class="card-body">
                    <h5 class="card-title">MAINTENACE</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col hovercard">
                <div class="card" style="width: 22rem;">
                  <img src="./warr.jpg" class="card-img-top" alt="..." width="auto" height="230px">
                  <div class="card-body">
                    <h5 class="card-title">WARRANTY</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col hovercard">
                <div class="card" style="width: 22rem;">
                  <img src="./mill.jpg" class="card-img-top" alt="..." width="auto" height="230px">
                  <div class="card-body">
                    <h5 class="card-title">MILEAGE</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end service -->
          <br> <br>
      
          <!-- contact -->
          <hr>
          <div class=" text-center p-3 mb-2 bg-body-secondary " id="CONTACTS">
            <div class="row">
              <div class="col">
                <p><i class="fa-solid fa-phone-volume  "> Phone :04368-225588</i></p>
                <br>
                <p><i class="fa-solid fa-envelope"> Email : Yamahakkl@gmail.com</i></p>
                <br>
                <p><i class="fa-solid fa-mobile-screen"> Mobile : 9360611744</i></p>
      
              </div>
              
              <div class="col">
                <p><i class="fa-solid fa-user-plus">Follow Us</i></p>
                <br>
                <p><i class="fa-brands fa-facebook"> <a href="#facebook"> Facebook</a></i></p>
                <br>
                <p><i class="fa-brands fa-x-twitter"> <a href="#twitter"> Twitter</a> </i></p>
                <br>
                <p><i class="fa-brands fa-square-instagram"> <a href="instagram"> Instagram</a></i></p>
      
              </div>
      
            </div>
          </div>
          <hr>
          <!-- end contact -->

          <!-- modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">LEAVE YOUR DETAILS</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Understood</button>
              </div>
            </div>
          </div>
        </div>

          <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>